:root {
    --main-yellow: lightyellow;
    --mid-body: rgb(80, 80, 80);
    --inside-mid-body: gray;
}

/* structure */
body {
    font-family: 'Arial', sans-serif;
    color: white;
    background-color: rgb(20, 20, 20);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Header */
header {
    background-color: black;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    color: white;
    font-size: medium;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    color: rgb(255, 193, 7);
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    transition: max-height 0.3s ease-in-out;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    font-size: 18px;
    color: white;
}

.nav-links a:hover {
    color: rgb(255, 193, 7);
}

/* Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
    transition: 0.4s;
}

/* Main Section */
main {
    padding: 20px;
}

h1 {
    text-align: center;
    color: white;
}

hr {
    border: 1px solid white;
    margin-bottom: 20px;
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.menu-item {
    background-color: var(--mid-body);
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    transition: transform 0.2s;
}

.menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.menu-item h2 {
    color: rgb(255, 193, 7);
    margin-top: 15px;
}

.menu-item p {
    margin-top: 10px;
    color: white;
    font-size: 16px;
    line-height: 1.5;
}

.menu-item:hover {
    transform: scale(1.05);
}

@media only screen and (min-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .nav-links {
        flex-direction: column;
        max-height: 0;
        display: flex;
        width: 100%;
        overflow: hidden;
        background-color: black;
    }

    .nav-links.active {
        max-height: 300px; 
    }

    .menu-toggle {
        display: flex;
    }
}